<!DOCTYPE html>
<html lang="en">
<style>
.container{
    background-color: rgb(185, 174, 174);
    padding: 25px;
    height: 100%;
    width: 100%;
    display: flex;
    margin-top: 40px;
    align-items: center;
    flex-direction: column;
}
.search{
    background: rgb(224, 215, 215);
    border: black 1px solid;
    height: 55px;
    width: 50%;
    justify-content: space-around;
    border-radius: 50px;
    display: inherit;
}
.search input{
    height: 25px;
    align-self: center;
    background-color: transparent;
    width: 80%;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    font-size: 20px;
    color: black;
    outline: none;
}
.search button{
    background-color: transparent;
    color: black;
    border: black 1px solid;
    width: 60px;
    height: 40px;
    align-self: center;
    outline: none;
    transition: 0.5s all;
}
.search button:hover{
    cursor: pointer;
    background-color: white;
    color: black;
}
.table{
    margin-top: 10px;
    width: 80%;
    border-collapse: collapse;
    background: rgb(224, 215, 215);
}
.table thead tr th{
    border: 2px solid black;
}
.table tbody tr td{
    border: 2px solid black;
    font-size: 20px; 
}
.table tbody tr td:first-child{
    text-align: center;
}
.paginador{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 150px;
}
.paginador button{
    border: 2px black solid;
    height: 35px;
    transition: 0.5s background-color;
}
.paginador button:hover{
    background-color: rgb(185, 174, 174);
}
</style>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Albuns</title>
</head>
<body>
    <button class="backButton">
        <a href="./index.html">Menu Principal</a>
    </button>
    <div class="loading">
    </div>
    <div class="container hide">
        
        <div class="search">
            <input type="text" id="pesquisa" placeholder="Pesquise aqui"/>
            <button id="search">Enter</button>
        </div>
        <nav class="paginador">
            <button id="bfr">Anterior</button>
            <button id="nxt">Próximo</button>
        </nav>
        <table class="table">
            <thead>
                <th>Usuario</th>
                <th>Album</th>
                <th>Fotos</th>
            </thead>
            <tbody id="albuns">
            </tbody>
        </table>
        
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Fotos</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="modalbody">
            </div>
            </div>
        </div>
    </div>
    <script src="./js/albuns.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>